<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="رودیو: پخش مستمر نوحه و عزاداری">
    <meta name="author" content="Rodio">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#303645">

    <title>رودیو | Rodio: پخش مستمر نوحه و عزاداری</title>

    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet" type="text/css" />
    <link rel="manifest" href="/manifest.json?v=1">

    <!-- Favicon and Apple Touch Icons -->
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">

    <!-- Styles for SEO information -->
    <style>
        body {
            font-family: 'Vazir', sans-serif;
            text-align: center;
            background-color: #FFFFFF;
            color: #303645;
        }

        h1 {
            font-size: 2em;
            color: #E3007B;
            margin-bottom: 20px;
        }

        .iframe-container {
            width: 100%;
            max-width: 600px; /* Adjust the max-width as needed */
            margin: 0 auto;
        }

        iframe {
            width: 100%;
            min-height: 150px;
            border: 0;
        }

        #secondIframe {
            min-height: 600px; /* Set the height for the second iframe */
        }

        img {
            cursor: pointer;
        }
    </style>
</head>
<body>

    <h1>رودیو | Rodio</h1>

    <div class="iframe-container">
        <iframe src="https://stream.rodio.ir/public/noheh/embed?theme=light" frameborder="0" allowtransparency="true"></iframe>
        <iframe id="secondIframe" src="https://stream.rodio.ir/public/noheh/ondemand/embed?theme=light" frameborder="0" allowtransparency="true"></iframe>
    </div>

    <p>
        <img referrerpolicy="origin" id="jxlzwlaoapfusizpfukznbqe" onclick='window.open("https://logo.samandehi.ir/Verify.aspx?id=145962&p=rfthaodsdshwpfvlgvkauiwk", "Popup","toolbar=no, scrollbars=no, location=no, statusbar=no, menubar=no, resizable=0, width=450, height=630, top=30")' alt='logo-samandehi' src='https://logo.samandehi.ir/logo.aspx?id=145962&p=nbpdshwlujynbsiywlbqodrf' />
    </p>

</body>
</html>
